body {
	display: flex;
	flex-direction: column;
	height: 100vh;

	background-image: url(img/exoplanet.webp);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	overflow: hidden;
}

body::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: -1;
}

.main {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.section {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.index {
	display: flex;
	flex-direction: column;
	gap: 30px;
	align-items: center;
	justify-content: center;
	position: relative;
}

.index h1 {
	font-size: 52pt;
	letter-spacing: 5pt;
}

.index .description {
	font-size: 14pt;
	width: 60%;
	text-align: center;
	margin-bottom: 50px;
}

.content {
	display: flex;
	width: 30%;
	min-width: 400px;
	justify-content: space-between;
	position: absolute;
	bottom: 20px;
}

.content button {
	font-size: 12pt;
	padding: 10px 20px;
	border: none;
	background-color: var(--white-one);
	color: var(--white-eight);
	backdrop-filter: blur(2px);
	border-radius: 10px;
}

.content button:hover {
	background-color: var(--white-three);
}

.section .description {
	width: 60%;
	text-align: center;
	font-size: 13pt;
}

.section .card {
	padding: 20px;
	border-radius: 10px;
	background-color: var(--white-one);
	display: flex;
	align-items: center;
	width: 70%;
	gap: 20px;
}

.section .card img {
	border-radius: 5px;
	aspect-ratio: 1 / 1;
	height: 200px;
	object-fit: cover;
	object-position: center;
}

.section .card .info {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.section .card .info p {
	text-align: justify;
	font-size: 11pt;
}

.topic-1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-image: url(img/stars.jpg);
	gap: 30px;
}

.topic-1 .card {
	min-width: 900px;
}

.topic-2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 30px;
	padding: 20px 0;
}

.topic-2 .cards {
	display: flex;
	width: 80%;
	min-width: 1000px;
	height: 100%;
	gap: 20px;
	overflow: hidden;
}

.topic-2 .cards .item {
	width: 100%;
	border-radius: 10px;
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	overflow: auto;

	background: url(img/stars_milky_way.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.cards .item h3 {
	text-align: center;
	width: 100%;
}

.cards .item div {
	text-align: justify;
}

.cards .item img {
	width: 100%;
	border-radius: 5px;
}

